# minecraft-adventure

./: .gitignore  BUILD_ISSUE.md  MODRINTH_SETUP.md  README.md  SETUP_JAVA.md  TESTING.md  UNPICK_FIX.md  build.gradle  gradle-local.properties.example  gradle.properties  gradlew  settings.gradle
src/client/java/com/adventure/: AdventureModClient.java
src/client/java/com/adventure/data/: ClientTaskCache.java  ClientTaskDatabase.java
src/client/java/com/adventure/network/: ClientTaskSyncHandler.java
src/client/java/com/adventure/ui/: TaskCompletedOverlay.java  TaskHudOverlay.java  TaskListScreen.java
src/main/java/com/adventure/: AdventureMod.java  AdventureModClient.java
src/main/java/com/adventure/config/: ModConfig.java
src/main/java/com/adventure/data/: PlayerTaskData.java  TaskDataManager.java
src/main/java/com/adventure/network/: TaskCompletedPacket.java  TaskSyncPacket.java
src/main/java/com/adventure/reward/: RewardCalculator.java  RewardGiver.java
src/main/java/com/adventure/task/: Task.java  TaskDatabase.java  TaskDifficulty.java  TaskManager.java  TaskType.java
src/main/java/com/adventure/task/tasks/: CollectItemTask.java  CraftItemTask.java  ExploreTask.java  KillMobTask.java
src/main/java/com/adventure/tracking/: TaskTracker.java
src/main/java/com/adventure/tracking/listeners/: CraftListener.java  ItemPickupListener.java  MobKillListener.java
src/main/java/com/adventure/ui/: TaskHudOverlay.java  TaskListScreen.java
src/main/resources/: adventure.mixins.json  fabric.mod.json
src/main/resources/assets/adventure/lang/: en_us.json  pl_pl.json
