plugins {
    id 'fabric-loom' version '1.13.6'
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    // Add repositories to retrieve artifacts from in here.
    // You should only use this when dependency versions are not
    // published in a public Maven repository.
    // See https://docs.gradle.org/current/userguide/declaring_repositories.html
    // for more information about repositories.
}

loom {
    splitEnvironmentSourceSets()

    mods {
        "adventure" {
            sourceSet sourceSets.main
            sourceSet sourceSets.client
        }
    }
}

dependencies {
    // To change the versions see the gradle.properties file
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    // Fabric API. This is technically optional, but you probably want it anyway.
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
}

processResources {
    inputs.property "version", project.version
    inputs.property "minecraft_version", project.minecraft_version
    inputs.property "loader_version", project.loader_version
    filteringCharset "UTF-8"

    filesMatching("fabric.mod.json") {
        expand "version": project.version,
                "minecraft_version": project.minecraft_version,
                "loader_version": project.loader_version
    }
}

def targetJavaVersion = 21
tasks.withType(JavaCompile).configureEach {
    // ensure that the encoding is set to UTF-8, no matter what the system default is
    // this fixes some edge cases with special characters not displaying correctly
    // see http://yodaconditions.net/blog/fix-for-java-file-encoding-problems-with-gradle.html
    // If Javadoc is generated, this must be specified in that task too.
    it.options.encoding = "UTF-8"
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        it.options.release = targetJavaVersion
    }
}

java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaToolchainSpec::LanguageVersion.of(targetJavaVersion)
    }
    archivesBaseName = project.archives_base_name
    // Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
    // if it is present.
    // If you remove this line, sources will not be generated.
    withSourcesJar()
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archivesBaseName}"}
    }
}

// Function to increment version in gradle.properties
def incrementVersionInProperties() {
    def propsFile = file('gradle.properties')
    def props = new Properties()
    propsFile.withInputStream { props.load(it) }
    
    def currentVersion = props.getProperty('mod_version')
    def versionParts = currentVersion.split('\\.')
    def patchVersion = (versionParts[2] as Integer) + 1
    def newVersion = "${versionParts[0]}.${versionParts[1]}.${patchVersion}"
    
    props.setProperty('mod_version', newVersion)
    propsFile.withOutputStream { props.store(it, null) }
    
    // Reload the property
    project.ext.mod_version = newVersion
    project.version = newVersion
    
    println "Version incremented: $currentVersion -> $newVersion"
    return newVersion
}

// Task to copy JAR to Minecraft folder (replaces old file)
task copyToMinecraft(type: Copy) {
    dependsOn build
    from jar.archiveFile
    into file("${System.getProperty('user.home')}/Library/Application Support/minecraft/server-resource-packs")
    // Remove old version files first
    doFirst {
        def targetDir = file("${System.getProperty('user.home')}/Library/Application Support/minecraft/server-resource-packs")
        if (targetDir.exists()) {
            targetDir.listFiles().each { file ->
                if (file.name.startsWith("${project.archives_base_name}-") && file.name.endsWith(".jar")) {
                    file.delete()
                    println "Deleted old version: ${file.name}"
                }
            }
        } else {
            targetDir.mkdirs()
            println "Created directory: ${targetDir}"
        }
    }
    // Use fixed name to replace previous version
    rename { "${project.archives_base_name}-${project.version}.jar" }
    doLast {
        println "Copied ${jar.archiveFile.get().asFile.name} to ~/Library/Application Support/minecraft/server-resource-packs/"
    }
}

// Enhanced build task that increments version before building
task buildAndDeploy {
    doFirst {
        def newVersion = incrementVersionInProperties()
        // Update project version for this build
        project.version = newVersion
    }
    dependsOn build
    dependsOn copyToMinecraft
    doLast {
        println "Build and deploy completed! Version: ${project.version}"
    }
}

// configure the maven publication
publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
        // Notice: This block does NOT have the same function as the block in the top level.
        // The repositories here will be used for publishing your artifact, not for
        // retrieving dependencies.
    }
}

