#Thu Jan 01 14:27:00 CET 2026
archives_base_name=adventure
fabric_version=0.140.2+1.21.11
loader_version=0.17.3
maven_group=com.adventure
minecraft_version=1.21.11
mod_version=1.0.20
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
yarn_mappings=1.21.11+build.1

# Modrinth publishing (optional - uncomment and fill after creating project on Modrinth)
# modrinth_token=YOUR_MODRINTH_TOKEN_HERE
# modrinth_project_id=YOUR_PROJECT_ID_HERE
